<!DOCTYPE html>
<hmtl>
    <head>
        <style>
            body {
                text-align: center;
            }

            h2 {
                color: #22138d;
            }
            h3 {
                color: #0314ff;
            }

            hr {
                border: 1px greenyellow solid;
            }

            table, th, td {
                margin: auto;
                text-align: center;
            }
            table {
                border-width: 2px;
                border-style: solid;
                border-top-color: #ff7575;
                border-right-color: #ac0808;
                border-bottom-color: #ac0808;
                border-left-color: #ff7575;
                margin-top: 1em;
            }
            th, td {
                border-width: 2px;
                border-style: solid;
                border-top-color: #d06060;
                border-right-color: #ff7575;
                border-bottom-color: #ff7575;
                border-left-color: #d06060;
                padding: 15px;
            }

            table > th {
                font-weight: bold;
            }

            .alignleft {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h2>Services Informatiques aux Organisations</h2>
        <hr>
        <h3>Présentation des coefficients de spécialité informatique</h3>
        <hr>
        <table>
            <tr>
                <th>Epreuve</th>
                <th>Coef.</th>
                <th>Forme</th>
                <th>Durée</th>
            </tr>
            <tr>
                <td class="alignleft">Conception et Maintenance de Solutions Informatiques</td>
                <td>4</td>
                <td>Pratique</td>
                <td>40 minutes</td>
            </tr>
            <tr>
                <td class="alignleft">Producation et Fourniture de Services Informatiques</td>
                <td>5</td>
                <td>Ecrite</td>
                <td>4 heures</td>
            </tr>
            <tr>
                <td class="alignleft">Parcours de Professionalisation</td>
                <td>3</td>
                <td>Oral</td>
                <td>40 minutes</td>
            </tr>
        </table>
    </body>
</hmtl>